<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="classesLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>800</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Classes</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>781</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="otherGridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton" name="nodesButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Nodes</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="kutVsNouButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Kutum vs Nouver</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="imperialsButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Imperials</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="failStacksButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Fail Stacks</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="placeholder">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>placeholder</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="priceCheckButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Price Check</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="otherLabel">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>400</y>
      <width>800</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Other</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lifeSkillsLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>800</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Life Skills</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>781</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="lifeSkillsGridLayout">
     <item row="2" column="3">
      <widget class="QPushButton" name="barteringButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Bartering</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="gatheringButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gathering</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="cookingButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Cooking</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="farmingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Farming</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="lifeSkillMasteryButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Life Skill Mastery</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="processingButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Processing</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="fishingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Fishing</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="trainingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Training</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="sailingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sailing</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="huntingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hunting</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="alchemyButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Alchemy</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="tradingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Trading</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="mainWindowLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Black Desert Online Multitool</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>781</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="classesGridLayout" rowstretch="0,0,0,0,0" rowminimumheight="0,0,0,0,0">
     <item row="2" column="2">
      <widget class="QPushButton" name="darkKnightButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Dark Knight</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="strikerButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Striker</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="sorceressButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sorceress</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="rangerButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ranger</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="witchButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Witch</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="berserkerButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Berserker</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="warriorButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Warrior</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="tamerButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Tamer</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="wizardButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Wizard</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="valkyrieButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Valkyrie</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="musaButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Musa</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="maehvaButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Maehwa</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="guardianButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Guardian</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="hashashinButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hashashin</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="ninjaButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ninja</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="kunoichiButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Kunoichi</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="mysticButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Mystic</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="lahnButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Lahn</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="archerButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Archer</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="shaiButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Shai</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="novaButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Nova</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
